language: generic
os: linux
dist: xenial

install:
  - sudo add-apt-repository ppa:neovim-ppa/stable -y
  - sudo apt update -q
  - sudo apt install -y neovim
  - THEMIS_URL="https://github.com/thinca/vim-themis/archive/v1.5.4.tar.gz"
  - mkdir themis
  - travis_retry wget --no-check-certificate -O - ${THEMIS_URL} | tar --strip-components=1 -xz -C themis

script:
  - export THEMIS_VIM=nvim
  - cd tests && ${TRAVIS_BUILD_DIR}/themis/bin/themis .
